# Basecamp

./: local.properties
app/: build.gradle
app/src/androidTest/java/basecamp/treadsetters/basecamp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basecamp/treadsetters/basecamp/: launchActivity.java
app/src/main/res/layout/: activity_launch.xml  garage_door_row.xml
app/src/main/res/menu/: menu_launch.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
